apiVersion: v1
kind: Config
clusters:
- name: "swe645-assignment3"
  cluster:
    server: "https://174.129.46.179/k8s/clusters/c-m-s9pms7br"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMyTWpnNApPVEl6TWpBZUZ3MHlOVEV4TVRFeE9USTNNVEphRncwek5URXhNRGt4T1RJM01USmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56WXlPRGc1TWpNeU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVRDUi9zNE9ubmRGRwpTanRIU0lLajJhTXdxOThCV1RxalpkSlJXM\
      EhzeXBpSkpjQnhFMkVNL09tYy9oTTBNVmFHdjM0dE5TTnA1TnRqCjkvNlpPRU5IcnFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      nUvdzhTZTgvcHk1YXltek4vbUh3Ukl0Z1RMTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEZgpvU\
      zBaRkZTVXdVaENKZE1RVTltY2Fpc28ranhuYVJ2ZXBlU3pMOUxmd3dJaEFQODlnbWtldUg0cUlJT\
      jJNS2tKCmdrcWNESjhTSDkwQXNTWVg1Z3k1QkwzZAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "swe645-assignment3"
  user:
    token: "kubeconfig-user-7k7lpz8zc5:zw4bhffkq5s62f667mbcs5r2vwqxtx6hzw5df94r6f8bv8gtz5wwwr"


contexts:
- name: "swe645-assignment3"
  context:
    user: "swe645-assignment3"
    cluster: "swe645-assignment3"

current-context: "swe645-assignment3"
